NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtbGVtdXItNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RDTQRUQqSbUZ5DYrjronTskb1LQEVNnqKR7BHISjk9
MONGODB_URI=mongodb+srv://a2pandey1510:a2pandey1510@cluster0.y2ggxjq.mongodb.net/chatbot
SIGNING_SECRET=whsec_FGPyYO9Sdu7RdRD+NqLsbK+qivabHYEp
DEEPSEEK_API_KEY=sk-2667dc3978784ceb82e7baf5907c2e37
